# ScrollProject

./: README.md  build_output.txt  gradle.properties  scroll_guard_postman_collection.json  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/scrollproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scrollproject/: MainActivity.kt  ScrollGuardApplication.kt
app/src/main/java/com/example/scrollproject/core/: ForegroundAppDetector.kt  TimerManager.kt
app/src/main/java/com/example/scrollproject/data/local/: ScrollGuardDao.kt  ScrollGuardDatabase.kt  ScrollGuardEntities.kt
app/src/main/java/com/example/scrollproject/di/: AppModule.kt
app/src/main/java/com/example/scrollproject/domain/model/: Models.kt
app/src/main/java/com/example/scrollproject/receiver/: BootReceiver.kt
app/src/main/java/com/example/scrollproject/services/: AppUsageMonitorService.kt  CountdownService.kt  ExpiryNotificationManager.kt  MonitoringWorker.kt  ScrollGuardAccessibilityService.kt  UsageMonitorService.kt
app/src/main/res/anim/: fade_in.xml  slide_down.xml  slide_up.xml  stay.xml
app/src/main/res/drawable/: bg_accent_bar.xml  bg_badge_blocked.xml  bg_badge_primary.xml  bg_bottom_sheet_gradient.xml  bg_chart_bar.xml  bg_chart_bar_bg.xml  bg_chip_selected.xml  bg_chip_unselected.xml  bg_circle_cyan.xml  bg_circle_purple.xml  bg_focus_card.xml  bg_glow_cyan.xml  bg_glow_purple.xml  bg_gradient_splash.xml  bg_hero_card.xml  bg_icon_badge.xml  bg_overlay_scrim.xml  bg_search_bar.xml  bg_shield_glow.xml  bg_stat_accent.xml  ic_accessibility.xml  ic_add.xml  ic_back.xml  ic_chart.xml  ic_check_circle.xml  ic_close.xml  ic_empty_state.xml  ic_focus.xml  ic_overlay.xml  ic_report.xml  ic_search.xml  ic_shield.xml  ic_shield_alt.xml  ic_time.xml  ic_trending_up.xml  ic_warning.xml  ripple_card.xml  shape_circle_primary.xml
app/src/main/res/font/: inter.xml
app/src/main/res/layout/: activity_app_selection.xml  activity_block_overlay.xml  activity_daily_report.xml  activity_permission.xml  activity_splash.xml  activity_time_limit.xml  dialog_time_limit.xml  fragment_analytics.xml  fragment_app_selection.xml  fragment_dashboard.xml  fragment_settings.xml  fragment_time_limit.xml  item_daily_report_row.xml  item_time_limit_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_fonts_certs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/example/scrollproject/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scroll-backend/: create_db.php
scroll-backend/app/Http/Controllers/: AppUsageController.php  AuthController.php  FocusSessionController.php  MonitoredAppController.php
scroll-backend/app/Models/: AppUsage.php  FocusSession.php  MonitoredApp.php  User.php
scroll-backend/database/migrations/: 2026_05_10_041430_create_monitored_apps_table.php  2026_05_10_041431_create_app_usages_table.php  2026_05_10_041432_create_focus_sessions_table.php
scroll-backend/database/seeders/: DatabaseSeeder.php
scroll-backend/routes/: api.php
(+9 files in other folders)
